apiVersion: v1
kind: Secret
metadata:
  name: tool-secret
type: Opaque
data:
  version: ENC[AES256_GCM,data:WqJRX7PgUPI=,iv:ROk9nB6fedV0qRL7UzefJSLbUpEPeOrztlzO85wJWFs=,tag:Nru83NAKuTHD6WJXncV+Jw==,type:str]
  username: ENC[AES256_GCM,data:zu6xqq+xiEd1wbljZcYihQ==,iv:7CwrExvCupB9ZIYQNvnqQmRe6HMQ+rDhrAcgNHjAel8=,tag:TThGlCkpHUHfiHUrXwEOXA==,type:str]
  password: ENC[AES256_GCM,data:UaYpexyhZ3PHhrIW1mbsOL0FsCg=,iv:Id/c6jkNtTxbgF6lLvssSM/nJ+uZKRXbSy6fpyKzgfM=,tag:yGoKdLg1e07GX+5GmMi1dA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1THJTR1llWWduOXRjNno1
        VTU2ODVQMWpDcnRpK3RQbTNOQjU5aHN5MEU0CnBnc0NINGdBcFRGcE9YYkdrMUdi
        NTU2RjBXU0ZqT012OUJLTWFLaHdOeG8KLS0tIE9Bc1pXY0I1OEJubVFhZ1lTL1lh
        WEsvUTVzTG5rNGFtWFZhcEJUMmgwazAKxbtiNDC2OoOXCYvmBXWyU8LuKGoALBX0
        D+7h24+6Jqo3kB79qS/gQkQYCjdyC9cudYdNk5saft9SflFN67zsIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-15T01:10:31Z"
  mac: ENC[AES256_GCM,data:nRAebjm03Iyj+lJfSq72/lOBIDZhSVmlYNlGXnBd1W3H9JVihMH+sNviyEo3IarRXzw9nQjpEuZDvPK7IDI2IVfIlBBttlXFDpczgDDZwx7wFSUkSCj7ALtoMV/mJYHgvv5/dKPA2Wb6DyHbEPnXOltCJ4ggZEPJEOdyTqm+g8o=,iv:xA7HrNo1PcL3gqBHOgqD/PYNRKArBp4kf1G32GcAoFI=,tag:XazexVyll8lCEdR4yCjXow==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.3
