apiVersion: v1
kind: ConfigMap
metadata:
  name: klikgeni-test-configmap-deployment
data:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_KEY: "base64:i2jsEptO1ttppl+vD3g7692tSmSH3buZ8SRSOI4Jyjs="
  APP_DEBUG: "true"
  APP_URL: "http://localhost"

  LOG_CHANNEL: "stack"

  DB_CONNECTION: "mysql"

  JWT_SECRET: {{ .Values.JWT_SECRET }}

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "database"
  SESSION_DRIVER: "database"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"

  MAIL_MAILER: "smtp"
  MAIL_HOST: {{ .Values.MAIL_HOST }}
  MAIL_PORT: "587"
  MAIL_USERNAME: {{ .Values.MAIL_USERNAME }}
  MAIL_PASSWORD: {{ .Values.MAIL_PASSWORD }}
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: {{ .Values.MAIL_FROM_ADDRESS }}
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  PUSHER_APP_CLUSTER: "mt1"

  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"

  QUEUE_CONNECTION: "rabbitmq"
  RABBITMQ_HOST: {{ .Values.RABBITMQ_HOST }}
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: {{ .Values.RABBITMQ_USER }}
  RABBITMQ_PASSWORD: {{ .Values.RABBITMQ_PASSWORD }}
  RABBITMQ_VHOST: "/"
  RABBITMQ_EXCHANGE_NAME: {{ .Values.RABBITMQ_EXCHANGE_NAME }}
  RABBITMQ_EXCHANGE_DECLARE: "true"
  RABBITMQ_EXCHANGE_PASSIVE: "false"
  RABBITMQ_EXCHANGE_DURABLE: "true"
  RABBITMQ_EXCHANGE_AUTODELETE: "false"
  RABBITMQ_EXCHANGE_ARGUMENTS: "default"

  RABBITMQ_QUEUE_DIRECT: {{ .Values.RABBITMQ_QUEUE_DIRECT }}
  RABBITMQ_QUEUE_DIRECT_QRIS: {{ .Values.RABBITMQ_QUEUE_DIRECT_QRIS }}
  RABBITMQ_EXCHANGE_NAME_DIRECT: {{ .Values.RABBITMQ_EXCHANGE_NAME_DIRECT }}