apiVersion: v1
kind: ConfigMap
metadata:
  name: klikgeni-test-configmap-deployment
data:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_KEY: "base64:i2jsEptO1ttppl+vD3g7692tSmSH3buZ8SRSOI4Jyjs="
  APP_DEBUG: "true"
  APP_URL: "http://localhost"

  LOG_CHANNEL: "stack"

  DB_CONNECTION: "mysql"

  JWT_SECRET: "and i wake with your memory over me. that's a real fucking legacy"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "info.klikgeni.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "noreply@info.klikgeni.com"
  MAIL_PASSWORD: "Aico0eepet"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "noreply@info.klikgeni.com"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  PUSHER_APP_CLUSTER: "mt1"

  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"

  QUEUE_CONNECTION: "rabbitmq"
  RABBITMQ_HOST: "myrabbit"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"
  RABBITMQ_VHOST: "/"
  RABBITMQ_EXCHANGE_NAME: "transaction.fanout"
  RABBITMQ_EXCHANGE_DECLARE: "true"
  RABBITMQ_EXCHANGE_PASSIVE: "false"
  RABBITMQ_EXCHANGE_DURABLE: "true"
  RABBITMQ_EXCHANGE_AUTODELETE: "false"
  RABBITMQ_EXCHANGE_ARGUMENTS: "default"

  RABBITMQ_QUEUE_DIRECT: "email.service"
  RABBITMQ_QUEUE_DIRECT_QRIS: "qris.service"
  RABBITMQ_EXCHANGE_NAME_DIRECT: "transaction.direct"
