apiVersion: v1
kind: Secret
metadata:
    name: klikgeni-test-secret
type: Opaque
data:
    database_url: ENC[AES256_GCM,data:6ZVpP0BlqSiey1uhcRosB9MdHRI=,iv:sFL/NdQOxBgWP9SfR2mMi5OtMvr3B/VFYziMX4+LyXk=,tag:OZ/FEu5N51reNGC4TmGiwg==,type:str]
    default_database: ENC[AES256_GCM,data:qJ5tvjPmL9fjUZjvKoiCvsREPEE=,iv:vEqvOLZ/X+Sh3XMGPyI1++sQhMZ9i7wiUpCNElngIns=,tag:g6O6I/eVrZ9fpE5HSIoubw==,type:str]
    username: ENC[AES256_GCM,data:G8cXDK0vAXRxa8lCGJnKUEb1crg=,iv:x1EFzPBitJNgLqjbJ37Xx4eSiBkw8j+pXQQI0D6sI7o=,tag:+QJik3nJSENW183BZhPDIQ==,type:str]
    password: ENC[AES256_GCM,data:yb/I1doWZpIehIp05M/i9zqgHOz92uaR,iv:n1uaeJO9HRX+K3l4J7oX+r6uIXXI7vbvd3Z2h4T5rg8=,tag:oD9/UUxxC6DhW4yRwmu7Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUVhPcmZ4eGJEdms4NkZJ
            ay9IK2dlc0g2RlVEK2VFZkE5c1VkcSttU2pZCklxMDlIamFaSnIrVWlsdzJsZlRS
            Yy9Qb21EeVR4NGpWMjR3Kzg5Y0dsNDQKLS0tIGh0SXYvTUxSbjhtK2FVbkx4dVVS
            TVJHSDNsSGVtM1AwaTRsZnlpSER0WUUKr3ZvYYgTN+MDIVehWI3Hs9f0hAsMU5WS
            AdEwI/s1jhAegKi2RTf4IO+eCOCHNNThoA93uNY4mr7M1mRI2IRxow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T10:06:05Z"
    mac: ENC[AES256_GCM,data:CIuowpEo91+NxzjGC0/CUdkj1ptcwuRFABgyetknKxDSd0RvYoySU1XPMldr3SUtk65/oY0U4BBiHRwIyinAGW/F0uIEA1/C0OPweJbJd9zp+5LV1bjMVBYiN4Yj9Q1hCAXR2WmksBAw8TaAAmIj8b0RICcqQqx52cnyKcqNUj4=,iv:dbQvkPfNSwssoE/QbDUPtVlDMZMWR71k1nErKds5HfY=,tag:EKZDFIQyMm6N5L+3H+T1AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)
    version: 3.7.3
