apiVersion: v1
kind: Secret
metadata:
  name: klikgeni-test-secret
type: Opaque
data:
  root_password: ENC[AES256_GCM,data:aYZIwViTgA75AORozPpz1YzCmOLxRqKS,iv:7vSBW/SolpSDz/SjKYQdpwE9vq1na7LEqrTsLsJvoEU=,tag:1qrGe/5j6hEMS5/i7s1wWg==,type:str]
  default_username: ENC[AES256_GCM,data:diHIw22u9iTk4uHutaeWuhSDv+4=,iv:w2RXIxB+Oy2xkeCxt4KglMRT+Bqo3GPSNwW0K9bMtho=,tag:vPnlvBqg82rmx0Sjr3xCmQ==,type:str]
  default_password: ENC[AES256_GCM,data:NKsWLsgrbeDsvce6sXhz9H5LpvHBko/Y,iv:4WkH7E/4EnJb9jdqxldWfONOnleMKGx6GTpq0gd6TRc=,tag:yQ8WD4zmrR5awiR788EUpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVnVzSjRoNUIvUGR2Y1NO
        QU52Sm1YdlZ2dHV5QzZGMXVGdU56OS9iWjNnClhxQ3FITjg0OFN3T0Rick1Nb2pk
        eU0vcXJ4MVovQjBuMEx3LzJzSjA2cnMKLS0tICs3ZEYvN00wTzFoK0JWVWhKMitE
        KzFzQlZrbTdUMUVodmdsei9DZzVYc2MKJi1QiP2oYTW27C4ak1XXHahtym0MfULI
        JGJDL+Pse5gPQ4kXBuHMyqXsJqoHe8aQhvkGxjUM4RWwFUnLHaXFjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T13:05:48Z"
  mac: ENC[AES256_GCM,data:9frJ7n+WY3ieKYrxqJJCyOx/8H18B9PGhUQKzpUOb/RAN4Zapc+yVasj6v6N2uyhdwPEQw4+ORXjlOM2coRsP1PiD74FGFD2FRgvtwTQ+3aXb7jwYuFu6AufzkpmkI4T9wcoyAELTYFmCe3kPRhIa9LB0f0MZQ2YxuyBgnt5bGA=,iv:Ko2D6RPKuMlT5fRyyD13rJU1sVc7UOtvU5kM5rU/6wo=,tag:JkrkcsQndvMZ6oaXzSsp+w==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.3
