apiVersion: v1
kind: Secret
metadata:
  name: klikgeni-test-secret
type: Opaque
data:
  DB_HOST: ENC[AES256_GCM,data:QiAgC5I+20qWsdzvcC8rK9SPdfc=,iv:g1c1UCBF0u0oBO/ut8S62cC4KjhzgPORWSVqQucAALc=,tag:Itydcjg4xjueOPtaTLq5Rw==,type:str]
  DB_DATABASE: ENC[AES256_GCM,data:zR82sG9eCCXk9jALBLufaIC4wgU=,iv:eiwaTXNb9wPbIbUqCMcnVmZ8rmnn5KjQVxV2ol8SrdU=,tag:2ncJ8XlnXTuGd682qPPVnw==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:QgoNBQsotm50YpPp+qn8B+YyHeA=,iv:9Uwo9ks3DuCHdLEFTr+IFj7MFA27eIdUZqhF1z9ixQk=,tag:dwCSnYyHAb72lFXwiLsx5A==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:tp0Ep5vxD5lFKsw6h5GoFIC831neJMN9,iv:VN4WwJnpfLpeazjWeqM4oJWeToJk3FCmyvQ9u1dMYRI=,tag:hhLqKdJdRcBkcoshlxVfhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcnM1Y3lFMUFpS2dtdjR4
        QUhtYlFDNlV3aHE1d3RLcVdWRjFteUJZMHp3ClJqVjl0ekhOZG5rL0VuT1lkc0Z4
        ZExZZytCNStRQVNpNnlUdzJ6N1lDYVUKLS0tIGhmNVVmMkt0QkxZSW5aVlZLTWhF
        V1RXYUF1OUZKUnc0Z24rWlpiMHpaN1UKrOGcTAKHlzcnvHh8PjmaMi8wbPYBDEEb
        Zw7ByiAvFksaVE8ChUfj2mmUgVqUTSmAgWWaHngaAjSmicxhTP7H1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-02T11:36:34Z"
  mac: ENC[AES256_GCM,data:8TikqJrDiSc98mscsPIsAihu/aORzTZtZjcVVK6TjT7NRAq48mham2lxRwBgY5GBtY9vCc/bWLtHySnNM6Ki7QJQiXppEvbNbSQej2Os1BOhCy/Llxk7CxhrynIEiGtjIkueAeSYEnLzLgZ2mnOGLjgazuWIK9h4MFLTmt0wY/Q=,iv:1BoOJ/yh1BgTaNRCjf3LHaQzsZDPuCYcJ/CMzZKVCNs=,tag:eHSLRcS1SuFHGUer6Hv9PA==,type:str]
  pgp: []
  encrypted_regex: ^(data)
  version: 3.7.3
