apiVersion: v1
kind: Secret
metadata:
  name: klikgeni-test-secret
type: Opaque
data:
  database_url: ENC[AES256_GCM,data:xKCS+pG74fGXCC0l2Q35VOwQVqQ=,iv:HsKyHgnFIz4/2CgprBtn68LuwnykqgPhfX7XLFtk3fM=,tag:4BruMxnsJlaPQ+u2kcWPPA==,type:str]
  default_database: ENC[AES256_GCM,data:sN9ETHtV7/oy9rgAq9XJdT+xCL4=,iv:ny+sAR8OAhfnucuymxIvqJrZIeq/CkPwLon3MB4a9Gs=,tag:iGWquSB4lp8QvZs0Hng/dg==,type:str]
  username: ENC[AES256_GCM,data:jga/8XmQ64C8qj92RyqTgpYyI8U=,iv:A5JNcyHiShlyD5wAmcWf6JI9bLZDgUCtrDd4VdeiUtQ=,tag:dAdhu4hSfGt6daDUJqlVaA==,type:str]
  password: ENC[AES256_GCM,data:czOQkWoiQlhuNmYtnTxxCqq/1vUOGc0D,iv:tbGpeO76dvE+JF3vPDxZqswu8h1RBaaQY4LQ3yQAIFk=,tag:p+jZlje3Vd9qOGA08W54qA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSDRkNllQdFRzSDVDN3Ir
        RXJNUm1wTzFSd1FZMFRLL2RSQlorUk5UcHdVCnc2R3pkMTBqSkFoNTBjT0tDUWRn
        WXh5WG05UXZmdmZEbnowQ1pGTWdnYUUKLS0tIHlLcTVLcGFIdVcrd1FtaWptY1dx
        ZVZSUzF6ZDU0L3hQR2NUVDBQWmxJM2cKhjyfhk4Kyl67M/vS75NZlUazcPh9fUdV
        a+i99BaVsSb+T/JK+Ev2UeLtc83FpPmC0afZOl9MhxOH9/ph9+Pnpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-02T09:55:04Z"
  mac: ENC[AES256_GCM,data:bNHgckVPzXceNAD6OGlybM4YUEWFxnXzD46v6ZlebtqHxg7kiZOp6F1qyOGoIkYcbncMkmZKQcGXacfIC+Xt7shWVNgazI6vb/rbBJJ9VtNMC8haAOxQgBbC41bYPl/eMVc3mLy6TV23Q1AuVLh/PGMEThlSceEQ57O324bF2Qo=,iv:tHGojcMXz4uoie7Yt5ZLT5I37s/ZIQZUzUsG+b/eFOw=,tag:0I7jRTpb5Q2sh1a7zsnEFg==,type:str]
  pgp: []
  encrypted_regex: ^(data)
  version: 3.7.3
