apiVersion: v1
kind: Secret
metadata:
  name: klikgeni-test-secret
type: Opaque
data:
  root_password: ENC[AES256_GCM,data:nRVuvz6HUx6eMMNQ7P10T9CsU8JvFger,iv:HqM6fsTndLLzqn0f+Tgshn23EhNIvFbwpw1FMfQkBs8=,tag:nZbq+o7tzzWKrwSLfAyiog==,type:str]
  default_username: ENC[AES256_GCM,data:zCViWWJYQHdDTbEyKBZLZl9xWys/ZXEwVCDEXQ==,iv:JkcLs3quR8SfIYJ5Im3WgOuy54BfXbjPKNk/NaWxNpY=,tag:ByeizHek3Tzah/UHxHLbxw==,type:str]
  default_password: ENC[AES256_GCM,data:SQhEzkvgFfbqK2vUigOzF9VzqVcao3cF,iv:YxiXNL8QfD4xhh8R98G9tLpX+m3hvL4tpG9p6MVZGj8=,tag:5gvOlNYf6c6867zdAYvxpQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZGFUYUdqK1NMdlU3UEN2
        RFdubEJldVRIQXIzbHJaVHFpL21QOFZveUJBCnkzZEkrWlVtTHFXQmJKWm9zRDNh
        UlRYN29GNWlRenYzSzcxUWEzVWtmMVkKLS0tIFNhMHpMdDBzNGlkTkd4Q2xRM1JS
        N3B3MDNMTGZ6YU1vSHA4VkFwS2wvT0UKCqW4uXTYYWd09EkfQT/9LcYqP3NyV6EE
        5/e0xJua4kYW2dFajalVYMiGXRC2BT9au/i0svyYGCNdObEIIvkcog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T13:03:44Z"
  mac: ENC[AES256_GCM,data:yThivTEYDVUT0HI9OlwMWC/pD4lLFXt+3dBRjAGMjYf27pYdF8HEohxsRC6Z+QGY2l7gzQGhL2/N0LHVNv3WeQoPRfniXXff/dV4ikRXpkHP6bh7a7TWRJE47BNP/N68OJCowmRJjaPm8Q2QCKT4KNg9eQgiEBjHGqLw8QLgFzo=,iv:y/OCCne1j64O65qsRuamnxGmb5/kcF9YDD4h6ZnEc/A=,tag:2htEYav85l+OtMdXXfAQKQ==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.3
