apiVersion: v1
kind: Secret
metadata:
  name: klikgeni-test-secret
type: Opaque
data:
  DB_HOST: ENC[AES256_GCM,data:N4/amBQ4I3uechTX1jNoFQ+MdPI=,iv:SShFoA98oHIG+y5EGTb8AAmmvR+93eF9TZIbm3cdUho=,tag:Qa0QTOZEQky4mSNQuzrKHQ==,type:str]
  DB_DATABASE: ENC[AES256_GCM,data:/nsKs2R7gLg+xi4BnvdZJLr1YzE=,iv:Koz+mdDGMUKL3fpFagbk9CR3rPyNhJBprWE/RMhSCx8=,tag:L5+GsAdt7tYt6VxYg9L6PA==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:G/2nIz4u9gJLvHm29EFvHamOXwA=,iv:U001uVxAdP/CJ2bMG6iM+0xalx1JaR88AorOvPCFYB0=,tag:JRgXMGviviQzLgRkQrtmZA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:Gd3G1zDO+50VQV+oGGCNLI0f6Z4=,iv:a7vpuLSjlQILYMnnQng9f2p/m9jWCGMtk4VAero+6P8=,tag:ucx0XFB62pHhDsMfNNdmkA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1hda7kp0t5q27257thpsl87q3n2tmf4w5rz2xn7ew2j963zxmqfks8xaah7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUGVjM1hjQVZ4WWVZaC9y
        L0tKOTJ4SE41SEtmdHcwaWtqRTAreVRDcW53CmVqdDNhK3EzckNBQ0NPaHlhYXlI
        YTJSTVdTNks3MFpLeHlSOW12bnhPbEkKLS0tIDcwUCt2M1h0bmJsNW9UcVNYK1NZ
        UXdqYi9Kb2pvbnJpaUFzdHlVN0dCMGcKlOXQSFGoagKccJlndzaDkKV3Jvz779Rl
        Klt1E3DuRK23SKUHfGONW+m1Wm/vANSzxcOkJAh1IfhLurHeXqYSiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-02T12:47:39Z"
  mac: ENC[AES256_GCM,data:d8bJNvAC7CkuAJbrxEPwQ7aWosJIjwkRA6vmyaXYtxtrtb7aZ3grdP+7u51N/oeyihSfS7FLFs0rYIy4AaSw76d2Ykyye+0LHqUEdrplIYg6HG5+3FAupTaD00l0aeyvDmEZ2GV+6gvXUXEgO4cs8RxokFia54t0g5uQqMkF7/o=,iv:zp6VPo1ffNfKglkw0fNeCa2lKElvDdmoqi7NnBdTkyo=,tag:ukioxbb/g2iRruqaecDyaA==,type:str]
  pgp: []
  encrypted_regex: ^(data)
  version: 3.7.3
