apiVersion: v1
kind: Secret
metadata:
    name: klikgeni-test-secret
type: Opaque
data:
    root_password: ENC[AES256_GCM,data:xVeN3YR8Lz4Zh8ybw+ugr3wDgtUDdex+,iv:7RF1cmbwKNzz5scDyitGj5ykqMD8jT6pAFCMgt1Ckc0=,tag:AvX6nKVROpaKvU51AiTiLw==,type:str]
    default_username: ENC[AES256_GCM,data:B/Prl7UCbQ4TkVSDgPMxWv+46coEz5P/aEaidQ==,iv:cuP74yeQ7I6bsvaDNINjnt3q6/vdttwapLib08h3uWY=,tag:VRh+UU47ZEvCaOlW4DuTuw==,type:str]
    default_password: ENC[AES256_GCM,data:ihvt/73RggWFo4ajqO1LUwqgqktUtGgb,iv:fdlRnh1J1fI9iQqr2tWqkVMIF485geDx4/vgt/tNoAo=,tag:wxVw7K9vOYvFVsgfNi+sfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12jqwxc97rmlxzudjwmpkdykcpk53jq0wx3pw8r3utmle4d4r0gqsagju9m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVdTc2QxMHE0MS9JV3l4
            TFk4d0ZEbUprS0FwRlFvTkxDcU56ZGIyVjFFCnhLVHJjS1Zhak1xY2xJSlhXME1i
            RGUwUENBWTVjcFZrM0J5MytyekJLNkUKLS0tIEVOc1ExcXY1WUFNSGpWU3dpcmNj
            TXpWWVZrK1lmcDU1NldGcVc2ek0xcFkKgTJxV5+zwGTp41LkT9dqtFsx+c+WNaTO
            htSoWLvGOB+1vaM3RBJLi/xCIaF0TeOroImkdDI/UUQyC8AGqh0Afg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T12:44:47Z"
    mac: ENC[AES256_GCM,data:2mjEVrl1soA0se6+wwhzpm34lJvuRbQIys9FvRORasao7kvQsuEfeekqpcLycceTIH5n2xn9n5I2j/9STT21qg/QC7N1TlkdXQbJgxpPYDMWl4NgLfjvlkHfkd/zNrjt8LXBwzwRHRrGpOIpvZucO84cWOFSInIF7TKrA5YF314=,iv:yKXqTmh1l+81qQY8XjlZMipevYUq6R6OPW7ZOpAtqFQ=,tag:m55KIiy8GxNFhZ9LuvwrOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
